tol 00000000 0000000000 000. 000

0000 propositum domini nostri 00100001ι 01 ad 1010111ος0000 de 0000
universitatis 0001000 0010010100, 10001100 001 000 0001111, 00οη
oportunitatis ordo et rerum ratio exposceret. (1000 igitur propter
longiorem 0000000 eius de colloquio 00001 Heium² futuro despe-
revissemus, conversi ad curam corporis, sangninem minuimm,
paulo 0010 quam idem irater noster reverteretur. Excusatum its·
que hebeat 000100 discretio nostrum 001110011οοος 000 ullo 000010
10 000010 000 00010101, quodpropter privatas odiorum 1010010111ιο
paoem terrac 01 publicum 0101000 turberi 00110000 0100001000.
Neque enim mores 0001000 110 100111011011000000111110 restra
doctrix 01 domina, rernm 011010000οι 01 humanarum magistra 01
educatrix, philosophie, 01 ob causac singularis titulum bona com·
munia deseramus. Divino enim philosophie dicit: Beati 0000·
fici, 00001000 filii Dei officiumst, et: Beati 000100 pacem 000-
tantes. 1100000 philosophie 000 contempsit, etiam capitales ini-
micos 10 consortium magistratus ob rei publice 00101000 asciscere
Et qnoniam tyrennos iem 10 insaniam 000000 esse comperimus,

000100 1001001010 cnm omni humanitate 01 placiditate animi ffl-

cere curabit, ne 0000 pacis abrumpatur et efferate 001 zum
, concurratur. Etenim poet hoc triduum, viribus recuperans, 000
0000000 000 0010000000001000100010 animum duximus, quatinus
pen 01 tranquillitas populo christinno 000 000 0000010000, 0101101·
nitati 110 complacuit, procuretur. Alias antem, quse 0000010001
nos 01 eccclesiam 00010000 00001001, 000 minore studio repetemus

332. Wibcldce monacbis Gladbaceneibca 0000111000 pollicetar. 111-

010οή0100 eornm 00 citio 01100110 1001001100 00101100οΜ

(11. soe.)

1151 11000000110 10 Christo 1001011000 Gladebaccnsis 0000100100

monachis 100100 1161010100) 1101 gratia 101, quod 00110 aecclesie
0011001100, benedictionem 01011000 usquein 00001000.

Duplex nos ratio ad 0001000 dilectionis 01 caritatis affectum

00000001, 0101011001 qnod nnius ordinis habitus 01 religionis 00

a Μῖὓῐιιοέὤωὴ, Heinrich 2. Ray, inter 1000110000 attimacum
. 1 . ,0.

 

