, 51115 5551555555 619

- ras· re·
Imperium meum cum. . . . 454 1115155 5551155 ad nos . . . 996
Impleuissemus manum . . . 314 Litteras dilectionis 1555 . . . 397
15 apostolieae sedis . . . . 159 Litteras dilectionis 5551155 . . 501
Incommode et 5155555155 . . 379 Litteras et nuncios ..... 154
15 hoc cognovimus ..... 197 Litteras excellentiae tuae . . 315
Inique tempore, irater . . . 451 Litteras fraternitatis 5551155 . 337
Iniuriam, quae corbeiensi . . 515 Litteras, pater karissime. . . 193
Iniuriae 5 Folcwino . . . . 599 11115155, quas pro causa. . . 535
15 magua angustia ..... 131 Litteras sanctitatis 5551155 per. 111
Inmensa laeticia ...... 539 1115155 sanctitatis vestm, qnae 433
15 multis 51 magnis . . . . 133 11115155 55155551151155551155 . 193
15 551555 pentecostes. . . . 510 Litteras 5551155, quas. . . . 439
Inpensi beneficii bant. . . . 467 1111515 tuae reverentiae . . . 561
15 perficiendis edificiis .’ . . 175 Litteris paternitatis vestrae. . 313
15 quantum 155 est . . . . 177 11115115 prudentiae 5551155 . . 931
15 reditu vestro ...... 575 Luctuosa quidem et . . . .
Inter precipua iacta . . . . 483 antuosae iam alonge . . .
Intolerantiam malorum . . . 138 Luctnosus 55 551155 . . . .
15 variis, multiplicibus . . . 88 magistu Godeboldi . . . .
quta beneplaciti vestri . . . 394 Magnae benivolentiae 5551155 .
quta peticionem 55515515 . . 416 Magnam 151555 ex .....
15551511 sumus in bis. . . . 539 Magnitudinis tuae litteras . .
Letati sumus in his . . . . 969 Meminimus, quod per. . . .
Letatus sum in his ..... 395 Meminit dilectio ma . . . .
Largitori omniurn bonorum. . 476 Meminit dilectio 555115 . . .
Latoris presentium ad. . . . 570 Meminit paternitas vestra . .
Lator presentium, corbeiensis . 594 Memor esse debet .....
Later presentium E(verhardus) 396 Memores, pater amantissime .
Lator presentium in . . . . 451 11555555 snmus, quod . . .
Lator presentium 511 . . . . 559 Memor supplicationis . . . .
Lectis, amantissime pater . . 908 1155155 vos esse 51 .....
Lectis et relectis ..... 108 Miserunt ad nos ......
Legatos et litteras ..... 996 111115115 nobis per .....
Lex sacra precipit ..... 178 1155115 155 ex ......
Licet 51115 1555 ...... 468 Multas debemus et .....
Licet 1555555115 ..... 553 115115 sepe et gravia . . . .
Licet mille pressuris . . . . 187 Multiplices gratiarum . . . .
11551 modis omnibus . . . . 900 Multiplices gratarum . . . .
Licet omnium aecclesiarum. . 579 Multum quidem egre . . . .
Licet, pater amantissime. . . 446 Negotia, que nobis .....
Licet, pater, boc tempore . . 389 Nisi repentina corporis . . .
Licet rerum vestrarum . . . 577 115155155, quantum Deus. . .
Liquet discretioni 5551155 . . 560 Non ab re banc ......
Litterae humilitati meae. . . 907 Non est opus eruditioni . . .
Litterae nostrae, quas. . . . 598 Non latet, pater ...... 495

 

