11111111 renerum 111. 111 419

amuis 1111111111. Et lieet epistularum de ulsi· tmds rebus, 11⁶¹

quus perferebant, imperes viderentur, pergratam tumen 1111111111

babemus 11111111 benivolentium er 11111 tenore* precedentem
evimperiuli retributione 11111111 decrevimus. Preinde irestre

11111111, 11111 11111111, 11111111 inritati, expeditionem Ytelieeru

et 1111111111 nestrum sd Urbem magne eum principum 111111-

rum 111111 et tetius militie 1111111111 1111111111 ordinavimus,

111111 quidem in eelebri 11111 Retbiebene, seeundo in 11111111 111

Erbipnli3 1111111 deineeps preposite 11111111, ed 1111111 regni sepem

1111111 peries eelerius 1111111111, pnes per Dei misericordium

ubique* 1111111, ud· 111 Urbis¹ 11 Ytbnliue 11111111 et firmandus

sie 1111111111, 11 tum fidelibus gretiam quern rebellibus penum

Deo udiutere retribuere 11111111. Ε11111111 mittimus ed uui·

1111111111 vestm experientium legates nestros, 11111 1111111111-

stres 11 mederetur, Arneldum videlieet 1111111 eurise 11111111-

rium, Coloniensis 111111111111111111 arehiepiscopum, et Wibuldunr

Gurbsieusem 11111111 11 Η111111111 noterium, imperio 111111

fidelissimos 11 fumiliurissimes‚ ut per ees 1111111111 nostre et

11111111 uertitudinsm edissetis. Queeireu industrius 1111111 et·

lente mundando summittimus, quatinus eosdem legates nostres

111 11111111111111 11 Uibis· 1111111111 beneste suscipietis, et

ab ipsis tamquam* ub 111 uestro, que in beu temperis¹ 111111

ugendu sunt, 1111111111, 11 eos bouerifiee et 11111111, que 1111111

111 postulat, 1111111111.

346. omasus m reu Eupeuio ΙΠ pupae dedalico betto dees-eto
sipersfioat. 111111, et 1111111111 archiepiscopo 3111111111 mo·
rum 11111111. Wibaldum 1111111111. (bt 323.)

Kurissime in Christe petri sue Eugenie 111111 1111111111- 1111
1111111 summe 11111111 1111111111 Dei gretie 1111111111 rex 1111,
et semper augustus filialem per 111111 1111111111 et debitum
iu Domine reverentiam.

Sient paternitatis 1111111 benivolentiam in omuibus nestris

111111111111111111111111111 1111111111 1111111111» 1111111.
111. 11111111. §.libitu butumqume. 1111111111.

 

