40 Annuus 11111111111

111111 voto 11111111 maximo populi Romuui oorouuuii inps·
11111111.
1041. Clemens 1111 obivit„
1050. Routhurdus obbas deponitur, oui 1111111111ι 111111111
1055. Amoldus sbbus obiiti
1056. 81111111 ordinatur. Heiurious ΠΙ obiit3 filius 11111111
1059. Ruuthordus, obbas nostor depositus, Horuold ordi·
uotur⁸.
1062 ’ 1068. Puguu Gosluriuo iu 11111111111111111111111111111111

opisuopi Hszslonis Hildinisheimousis⁴ 11 Widorodi 1511111 Ful·
posoniensis, priori 1111 in dio natulis Domini ud vesperum absquo
1¹3⁶} gludiis, ssuuuda vioo 111111111111 etism gladiis.

1065. Willohom haudbaud, legitimo rego Anglorum expulso,
rognum sibi urripuit. Nioeu 111111 motu ex nunguu 11111
111111 111

1061. Rox 11111111 1111111111 81111111111111111111
1111111111, oum Soxonibus congressus missu rogis, 11111.

1010. 0111 Bsworiorum ducatum 1111111 01111111 Esksus·
111ι mulium-homiuum osdom 11111 Quiudslinoburg 1111111 ssi.

1081. Willohsm busthord obiit.

1088. Buggo 111111111ο 1111111111 in ssditiuno 1111111 ssd

1089. Egkibortus moruhio Udonsm spisoopuun Hildsuss·
hoimousom 11111.

1090. Ekkibortus murohio in quodum molundino insidiis
111111.

1092. 6111111111 oomss' oum multis sliis uMorsuoionsibus⁸
oooisus 111.

1. 11 suno 1051 etism Luursshsnnsnsis obbas 111111, 1111111111 811·
11111 11111111 opiscopus oospit 1111110541 11 liquot potissimum sx 01111-
nico Luureshsmeusi (Oodsx Lourssh. Msnnhsmii 1168 Τ. I) p. 116. 2. die 2
011, ut doust 11011111111 abbatum 11111 11 Koleudurium horosio
11111111.Β11111111“111.ΙΙΙ. 150. 3. 01. humberti Annales ud 1059.
4. 1051-1019. 5. 1111111111 sd Worrum fl. 6. Η111111111111111.
1. ds iveris 8. Frusino orientalis indolis. 9.Α1111.111111111111.109111
,1111111111 oooisus ost“; 11111118111091ι ,1 monibus, qui dioun·

111 1111111111, oooisus ost“. 01. 11111. Egnuundsn. 1163 (Mon. 88. XVI. 468)
,1111111111111111 quus 81111111 1111111111 111111111111 1111111111.1

 

