mm scissemus

Quod maxime de nobis . Δ. . 2283 Scribimus usi en .....

Quod negocium, 110 quc. . . 319 scripsit dudum maiestati. . . ⁸
Quod omnia, quae ad. . . · 599 Scripsit nobis eruditio. . . .
Quod per'sublimcs ..... 399 Semper apostolica aedes. . .
Quod 101 vestrae prosperis. . 464 Semper moris 101111 . . , .
Quod tanti ettam ..... 460 serenissimi imperatores . . .
111101 vos benedictionis . . . 343 Serenitati vestrae significo . .
Quoniam abbas vester. . . . 498 81 ad regenda ......
Quoniam cognonen 110 . . . 381 81 assiduitas familiaritatem. .
Quoniam 00010110 nostrae . . 65 sicum integritate .....
Quoniam haetenus 11101110. . 133 81011 apud vestram . . . .
Quoniam 11 tribulationibus . . 206 sicut a rectore

Quoniam lacrimarum . . . . 62 sieut dignatio vostra. · . ·
Quoniam multorum ..... 117 sicut diutina absentia. . . .
Quoniam, pater 1111101110 . . 222 81011 divinae praeordinationi. .
Quoniam tuae discretionis . . 401 sicut diviua ordinavit. . . .
Quoniam virtutis vestrae. . . 449 81011 divina ordinavit. . . .
Quoniam vos Rex ..... 467 81011 in detrimento . . . .
Bacio consilii 01 instituti . . 176 sicut infidelium 1101101 . . .
Recognoscentes, in 0111111111 . 398 81011 in littaris vestris . . .
Recognovimus in litteris. . . 443 sieut inter me 01 .....
Recordatur discretio vestra. . 420 81011 manifesta vestra. . ., .
Recordatur nobilitas 011. . . 379 81011 uobis significastis . . .
Recto meministi, frater . . . 327 81011 oflicii 101111 .....
Reddituri rationem ...... 215 81011 parvitati meae . .“ . .
Raditum 10111011 ad . . . . 188 810111 paternitatis vestrae. . .
1101010110 domno Fclvino . . 436 81011 101 alia fraternitati . .
Regalibus vos occupatum . . 379 81011 11011011 divinitas . . .
Regali excellentiae per . . ‚ 332 81011 vestrae celsitudini. . .
Relatio 11011111 601110110- . . 118 si excellentiae vestrae . . .
Religiosorum virorum ost . . 79 significamus universitati. . .
Reprehendit nos fortassis . . 169 significamus vobis, quod. . .
Reseribimus fraternitati . . . 389 siin vobis non remanserit. .
Reverendus 11101 01 . . . . 492 sinceritatis vestrae apices . .
Reversus de Colonia . . . . 331 sinceritatis vestrae litteras . .
Rogavaramus experientiam . . 456 sinceritati tuae notum. . . .
Sabbata post discessum . . . QS Si nostre parvitatis .....
Salutat vos ille ...... 328 81 palatinus eomes .....
811011101111 imperii ..... 368 81 universalis aecclesiae. . .
sanctitati vestrae notum. . . 112 81 vivis 0111101 .....
sanctitati vestrae omnem . . 575 81 vos cum salute .....
sanctitati vostrae plurimas . . 169 solent homines artis . . . .

8110111011 vestrae suggerimus . 115 Sollicitudinis vestrae verbo. .
sanctitati vestrae totis . . . 144 Sollicitudini vestrae 111111 . .
Sapientis est, propositum. . . 1193ι 810001101 nobis etiam . . .

 

