mem consumens

ANNALES OORBEIENSES.
555. m cerem emes 55. 879 ,5555 menoses

mrum 822-879,· quae tis memoriis paulis recentiores mamas
mmmm, es litteris inclinatio exprimenda 555551.

889. Inchostio 55555 corbeiae monasterii.

836. Adventus saneti Viti.

844. Dediestio eolesio nove corbeie 555555 sessum 555-
mmm-ts.

851. (15551555 sbbss obiit

855. Hlotbsrius imperator obiit.

856. Wsrinus sbbss obiit.

857. Signa prodigiose mults3 et Treveris in 551551555515
is sede pontificali visus ¹.

858. Inundstio nimis

863. Dedicais‘o sosas ecelesias 555511 Pauli

864. Adventus ssnetse Liuttrudis virgInis.

865. Amym'us archiepiscopus obiit.

866. Nicotaus papa 55111.

861. 0551155115 .........

869. Hlethsrius rex obiit

870. Basilica icis 15517551 fulmine permissa ad 5515515555
narsi.
873. Item inundatio nimis et loeustsmm prodigiose mul-
titudo. Hoc 5555 fundamenta irism 15551555 posita 15 0555515
noos s venerabili Adalyars'o abbate GIdus Aprels's, seria 9555158558

876. Hlutbowieus rex obiit, Hludowici imperatoris filius.
8515 intans 5551555 est.

877. Adslgsrius et Thanemsrus abbates obierunt

878. Eeelypsis 55115.

879. Avo sbbes obiit3 Bevo 555155· abbas orIInstur.

ι senior sabas nasu snss' 900 equs Bove.

1. buius 551 mentio est etism iu Prudentii Trseensis annalibus sd
1857 et 15 Gestis Treviros. (1155. Germ. 881150, VIII. 165). 01. sd·
mistionem eodieis Luxemburgsnsis 118 55581, quam descripsit Beth·
mnus 15 Atthis fflr 111555 deutsche Gesebiehtskunde VIII. 595.

emi. 5155555555 1. 3

 

