498 wmsnm 1111111111 111-111.

115ὴ2 dissimulare non possumus, quin eos 111 regularis electionis or·
Feb(tinem cononica 1111111111 pro 1111111 debito officii compellamus,
cum precipue, peteme ammoniti, delegatis 1111111 quinque reli
giosis 111 eorum visitationem abbatibus obedire 1111111111 1111-
tempserint

Ἃ

370. Heinricuu episcopus Leodo‘eosis walciodorense 11111111ιὶ11
111 bortatur, 11 adhibitio 1111111111 abbatibus bonum abbatem
sibi 11191111. (H. 351.)

1th H(einrious) Dei gratia Leodiensium episcopus fnanibus, qui
¹'b‘suut Wuloiodoro 11 Η1111111, spiritu consilii 11 pietatis 1111111111
Quoniam 1111111 vester vium 1111111111 curnis ingressus est
11 secundum curum nobis commissam sollicitudo nobis scocie
11111111 qnoque vestrarum impositu est, notu 111 Deum fundimus,
nt 1111111 111 gregi ministrum substituat, ouius ope et studio
111111 monachorum religio viros accipiat 11 1111111111 Qucc quis
intervos aliquamdiu tepuit 11 odorem bonae opinionis sune,
snpru quum 11111111 osset, 1111111111, 11111111111 11111 nobis in·
dults uobis precipimus, nt, congregatis de circuitu religiosis 11
batibus Floricnsi, Broniensi, Gemblucensi· 11 Floreffiensi, 111111 ³
uobis eligetis pastorem, qui ium pene emortuum in 11111111· ¹
suscitet religionem. Vulcte.

 

—m

371. 0111119111 abbatum walciodorenses. (Μ. 351.)

1152 Η111 sunt 1111111111 1111111111, qni Wulciodorensi cenobio pre·
fuerunt st Hssterienssm 111111111111 cum omnibns suis uppen-
diciis sub unius 1111111111 nomine simul tennerunt: Domnns Fo-
runnunus opiscopus 11 abbas, domnus 11111111, domnus 1111111
lanus, domnus Immo, domnus Theodericus, domnus {irimbertus
domnus Rodulius, domnus Lambertus, domnus Godcsonions

’ domnus Widrious, domnus Theodericus.

ι (ilemblsesnsi cod.

 

