624

41111011 magister 37.

41101111 civitas 91.

Almarus decanus Pederbovn. 192.

Alnidus 18.

4101111 abb. 11111. 131. 132154158.

Alpes 549.

41011, Albis fl. 35134138243244.

4111161101101) coen. 522.

Amadeus 001111111011. 400. 407.

Ambiani 13.

Ambrosius Autportus 278.

Ambrosius 11011011101111 281.

Amilius abb. Brunvvilerensis 188.

Anastasius IV 01101 553. 582. 563.
568. 568.

Anaxagorae 280.

S. Angeli castellum 384 336.

Aulon 222.

Anno abb. Indensis 119.

Anno abb. Luneburgensis 92.

Anno praepos. Mindensis 510.

Anselmns 00. Havclberg. 54112195.
196. 241. 242. 263. 264. 266. 305.
306. 330. 337. 339. 341. 535. 546.
558.

Anselmus villicus Aquensis 5116.

4110111111 laudunensis 278.

Anselmus villicus Malmundariens.198.

4110111111 villicus 198.

4111011111 archiep. Hamburg. 15.

1411111 coen. 573.

Antiochia 64.

Apulia, Apuleia 37. 476. 549. 588.
589.

Aquae Pensiles 83.

4001011189.

Aquinenses comites 85. 86.

Aquis, Aquisgranum 21. 37. 41. 111.
311. 318. 320. 500. 504. 506. 519.
558. 589. 594.

401111111594

Arduenna, 4110111 296. 300. 308. 430.

4101111ωό22.

41εο1611 112. ep. Burghurdus.
Ariopagitae 285.
4110111111 archiep. 00101. 230. 313.

J

mnan mun

fflfflffiffifflffln
376. 398. 455. 469. 474.

41101111 cancellarius 00111111 ΠΙ re
gis, postIl archiep. boloniensis 111
241. 319. 330. 342. 344. 346 351.
361. 374. 380. 384. 403. 406. soe.
409-414. wli. 427. 455. 456. na
459. 464. 469-476. 478. 479. 431
483. 491. 500. 504. 508. 510. 517.
518. 532. 558. 572. 574.

41101111 cancellarius 1111011011ηο11
00111011001100111111. 512 514
571.

41101111 abb. Gorb. 40. 70.

41101111 (10 Brixia) baereliem δῶ.

41101111 10 Bibcrbanln 514.

Amulius 1110. 34. 603.

Amulius 111 31111. 35.

41011011 226.

4101010010 587.

Augia 17.

Augnensis pagus 10.

Augustinus Ypponensis 281.

Augustus 010111 288.

410 abb. 00111. 33. 68

Axona fl. 20.

410 abbas 81101111 in llonte 01117100
Leon 527.

4110 10 Sala 408.

n· Rbbss S· ffisshffliifl 288.

Β. praepositus 258.

Β. decanus 11111011. 136.

Β. archidiae leodiens. 461.

Baduradna 00. Ρ110111011. 11. 66.

Baldricus magister brevem, 1011
ntor 0010011111 4111010111 11011001
scopi 164. 529.

Β1110111ιιο magister, canonicus 1001
171-173.

Baidwinns 1 rex Hierosolym. 42.

Β11101111 10 1101101 429.

Β1110111101156. Bavnenviooensiamc
neta 44.

S. Banbolomaei eool. Ieod. 308. 310

Basileensis 00. 0111101111.

 

