mures OORBEIENSES

EX ANNALIBUS LINDISFARNENSIBUS.

(666) 66666ι 66666

(666) 6666666 <isi 616666 666 v. 6. Miris&
(eeeseorrrrw 6666. -
(666) 6666666666 xvir.

(666)(6166666666 xxm.

(666) 66666666 6666 66666.

ANNALES AUT MONASTERIENSES AUT
WERTHINENSES.

Una mam Α6916666661666661616 6661 ab 6. 809 ad a. 840 haec:
809. obit Linigerue episcopusfl.

820. obit Theetbaldus ebbae⁷.

825. Ordinatio Sigeri⁶.

831. obit Wilmundue presbyter.

838. Willerieue episeopus⁸.

839. Gerfredus episeopue⁹.

840. Hludewieue imperator.

6. u'e pro moritus Annaliun Lindirfarmn'm, remensem maioma, 1610666666
(in 2166. Germ. SS. iv. 2, 1. 87, ΙΠ. 116). b. alia mc. 11 666666 ad annum 814 pe-
su'i bace.- Karlus imperator 7066 obiit. 6. skgfi'k c. Itaque pro queque liuere vocali,
que eandm in alphaeae sequitur, 6666666666 posite em k ee pre i; i pre 6.

· 1. episeopus Lindieferneneie. 2. diel ι6. 11611 e 664 selem obseu-
retum 6666 constat. 3. 666666661166116166666616. 4. 6 Lindieierne.
ὃ. permirum videtur, quo errore iste imperatoriae irrepserit. 6. abbas
werthineneie et 6616666666 Moneeterieneie. 1. Maxime verisimile 661, hune
fuieee Thietbeldum ilium presbyterum, qui ep. Leeomblet Urlrundenbuehi
6. i, 8, 10, 11,13, 14,16,11, 19, 20, 22, 21, 28, in tredecim tabulis Werthi·
66661666 ex 666116 annerum ree-806 66 offeri verbie hie: „Ego Thiei
16616166 humilis preebiter rogetus 6661661 et 6666661661 “. 8. Bremeneie.
8. episeopus 11666616666616 et 666166 66666611 Werthineneie.

 

