11111111 mrsronrn 111 111. 111

111 111 1111111111 prohibet non solum 8111111111 eeoleeire rerum 1111
etium 111111 11111111ςί11 concussio 11 eversio, quoe utique 111111 ¹⁸¹⁰ ⁰²
putris est, ques uos genuit 11111111 11 provexit, quum, probi·
11111 domino nostro rego 11 multis principibus regni, deserere
et od 111 tom enimn qusm oorpors migrare, 111 eet nobie rou·
osseum, quemvis extremes impietatis non·eeeet,purentomintnntir
orueiotibus positam abhorrere 11 fugere. Ad 11111ι paoem re·
formandam 11111 facultatis 1111111 septum sex iore soptimrrir,
quibus oum domino nostro rege iuimne', ardenter institimus3
set, peooetis 1111111111 11 11111111 prosum 1111111111, 111111
protioere potuimus. Verumtamen si 11 111 proximis deoern diebus⁸
11111 pu 111 111111111111 11111111 immerserit, de totius
terreo‘ 111111 desperandum erit Attamen modis quibusounque
poterimus 11111111 mirabimur, 11 111 longo post festum 1111111111
11111111Β 111 ipsi ed 111 1111111111 111 11111 nuncios dirigemus,
qui 1111111 oportunitatibus oerto possint providere oonriii03 oum
non ignoret vestm eruditio, quum difficile 111111 temperent
nostres domui, quoe ultre oleuetrslom modum sumptuose 111,
11 toti monasterio providere. Interim 11111111 vetros iniungimus,
ut studio prioris 111111 11 fratris 1111111111) 1111111111 vestri 111
omnir pro tempore ordinentur, ut 11 iratribus 111 desint oii-
mente 111 divim inter 111 eorsum 11111111

331. 1111111111 Β. archidiacono Leodierree‘ ripere'jioot, 11 od 1111·
tudinem colloquio Hoe'ener' 111 affore. Monet, aput, oe de
paee despuetur. (11 307.)

11111111 botri 11 amieo suo B. 1111111 Leodionsis 11111111111111

venorabili erohidiuoono frater Wfibuldus) Dei 11111111, qnod 111
in eeooleeie catholieo, benedictionem et dileetiouom.

Frater noster, quom od vos miserrmus od explorandum

1. non addidi.

1111111111. 11.11111111111111111(1.1111111111111111)
111 diem fere 27 binii, quo quidem die regom 1111111 confluentiae tuisse3
1. 01111. 1111111111. b'riderioi L. 1. 1. 63. 8. 1111 regie ex Rbeni por·
tibus 1111111111 in Bovarium, ubi ourin thieboneunir die 11 Iunii 11111111
erut V. ep. 319 supro p. 449. 4. Iotbnringtore 11111. ll.

 

