536 11111111 musione sou

1111 officio pontificatus 1111111111, perspeximus contineri. (1111 min
⁸⁰⁸· ¹⁷ in 111111 verso 111 ex 11111 providentio 111111, uto
1111111111, quse 1111111111111, propellere, quse 111111, oenum
allento studio 1111111111, in 11111 istm 11111 ox suggestione lit·
terarum 1111111111 nobis innotuit, non· quid expediet 1111111111
Dei, quid sacrorum cononum sanctioni concordet, quid 11111111
celesti arbitro comprobetur, 111 qnid terronis principibus plum
attendistis. El qui eorum 1111111 1 111 miuus 11111 debuisffi
intentione deflectere utque ubi 11111 Domini vie domouslrure,
nou persuasistis quod rectum 111, 111 stetistis murus pro domo
Isrsel¹3 quin immo ipsis⁵‚ 11 111 prophete parietem 1111111111-
obus, vos, qnod sinc mandi 111111 roncore vix dicimus, liniris&
illum luto ubsque paleis¹. Non sic sentiebat princeps apostolo-
rum, qui ex fidoi 1111 confessione, 11111111 1111111111 1111111-
11111111 essct, occepil3 111 comminantibus seculi filiis 11 spo-
111111, si predicarent iu nomine lesu, mortis exterminium 11111-
tontibus, confisus de Domini 1111111, respoudit: Oportet 11111111
Deo moyes quom 1111111111ο Vos 111111, 11 11111111 rides·
mini principibus dissentire, illi 111111 vestrum 11111111 inpm-
ditis, cui 11 aecclesiasticae 1111111111 constitutionis 11 supernae
voluntatis 1111111 pro corto creditur obviare. (lum enim 11111-
lotiones episcoporum siue manifestos militetis 11111111111111 in·
dicio divinoe legis oraculum fieri non permittat, cum 111111
multo amplior quom iu 11111 electionibus 11111 11 populi eus cle·
ἵ boel prevenire concordia, iu 11111111 translatione de vonerabili
111111 nostro Gluiomsnno) Oicensi episcopo nichil horum-cst 111
solus levor principis exspectatus, 11 noc inspecta 11111111111 illins
1111111111 11111111111111 1111111111111111, 111111111111, immo
11 (1111111 11 maximo 1111111111111111, in madeburgensem euru
dicitis eccclesiam transplantandum. Super quo tanto emplius
ammiramur, quanto, persona ille ouius grauem sit sique scien·
1111, sb 1111111111 agnovimus 11 perinde, quantum 1111111111 illi
sit 111111, 111 penitus ignoramus. Quoniam igitur, quicumque

s. uon ors. cod. b. lpoius o.

summos 1111111111. socom.

 

