1 1078115554

10 5551155555 commum

1011-1014 11555555 Walb abbas prefuit 55515 4¹. Obiit 1555

Februarii. Evarbardus, Bembardua, Otbgariuu.

1014- Domuus Drutbmarus abbas praiuit 55515 32.

..111ῗῦ 55515 15 55155151. 5155555, utimum, numanam,

Tbiatdagus, Fritbariuus‚ Bam, Aumuuduu, (1555551155, biarquar-
5155, (115151515555, Rukgerus, Fulmaruu, florini, bernhardus, Eil-
bertus, Η5551, Bormam, 1515155155, fluidi, Biau, Harimaunuu,
Frithariuus', Liutbgarus‚ Β555155155, Wariubolduu, Wultbarduu,
Haulfus, 11551515, Reinbardus, Bambarduu, counradus, Hildalub
Bernhardus‚ Tbiutmarus, Moiuwaruus, 05555155, Geta, Wiuu‘uberi
1046-1050 Domuus Rotbardus abbas prefuit 55515 4¹. Obiit
5 Idus Iunii. Tbiatmarua, Tbiadultus, LiuduIIus, Bamburduu,
1115555555, 1151555555, Amulius, Wigultuu, Bruuig‚ 0555155055
1050- Domnus Aruuldus abbas prefuit 55515 5. 05115
¹⁰⁵⁵ 0οω5 uanas uutouru. 55555, auo, wau, Gudouidus.
1056- Domnus Saraabo abbas prefuit aunis 15. Obiit
¹⁰⁷¹ 181119515155 Ianuarii. Widu, Witmauuus, Humbartus, Bam, Bruutba,
1115555555, Η51551555,Η5515555555,05(1555151555, Maian, Widagu.
10⁷1- . 11555555 Wernharus abbas profuit 55515 8. Obiit
9 Kalena Ianuarii. WIziI, Wazu, Ramwardus, 11155555,
Η55555, Sigabodo, Gerbuat, 1151551555,Η5555555555.
10⁷9- 11555555 F rithariauu abbas prefuit nou plane tri·
108111'¹'¹¹bus aunis. Obiit 5 Idus Iulii. 0555, 1155555πά55.
1081- 11555555 Marawardus 5555555515155551526. Ob·
¹¹⁰⁷¹²¹⁸ut 15 Kalena Februarii. 5555555 abuma 55155555
bau‘, 1151551555 abbas, Warmuudus abbau‘, 1115551155 abbaa‘,

liutgerus abbas ², Heinriuus abbaa, Hilliuuu abbau', Euerbardua,

1. 55155555 a 1014, v. 515551. 0551). nuptu p. 37. 2. (15155555 a. 105⁰,
v. Auual. (turb. supra p. 40. 3. Padarboruaauiu, qui obiit 1114 bug. 6.
V. Annal. 051. max. iu Mon. Germ. SS. XVII 750. 4. 115151555505555·
555515. Da quo uf. quaa attuli iu Mau. (5555. SS. XII. 205 sq. 5. S. aa
511 1515151555515 115 555 51. 5555155515 0113. 05511. 1v. 526. 6. Biga-
giausIu, 1101-11563 (15 quo 51. 15551 Ρ5355155555151155.0555.85
XVI. 246 55 259. I. 1551555055155515 (511555. 1151555555), <Ie quo v. AumI.
Pagav. 1. 1. p. 246. 250 55 11555515 Vita 0515515 ap. Bubeubarg. iu Iton.
05555. SS. XII. 855. 5015155151555515, qui 55111 1158 biart. 14. Da 55
ut. AuuaI. Pacuvianam I. 1. p. 250.

 

