472 11111111 mmmm oso on.

11011 dine ompuuorpo tremus. 1111 onim 111111 semper 111 111111111-
1118 11 tus quem 111 diu· mine libravit, 11 redderentur· Deo quse sunt
1111111111111111111 Dei et 111111 quse sunt cestris3 11 propter
oportunus 11 pro- obedientiam 1111 vestroe persono quarn dero·
futurus esso non tionem 11111111 Romanos 1111111111 Christum
dubitetur, tum 11- 11 111, contemptis 11 11111111 omnibns, se·
orosenotee 111111 quens, medius qunsi 111111 utrumque putem,
nostroe 1111111111 inciens utroquo unum, nos⁵‚ etsi dissiderem
ooolesiue 11111 111- 11111111111111111111111111111111 111111111-
perio nostro 11- 11111111 funiculo nequsqunmueeillure permittu‘,
vorsbilo 11 fru- set ud leudem 11 glorium eins, qui supraso-
otuosnm videtur, iidem potrum dignutus est fundere 1111111111
11 persono idonee suom, sus sollieitudine soprouidentis nostru
maioribus inore- integritatem oomerusbit. Pro hoo enim sd
mentis ot msiori uestrso beatitudinis presentium dmtinorimm
prerogotiva por W(ibe.ldum) ebbstem Corbeiensom 11111111-
111 promoveatur. strum H(einrioum) 111111 nostroe noterium,
-- uiros ntique prudentes 11 honestos st nob'n
inomni 1111111 11 nostis iemiliurissimos, sd 111111 precipue
11111111 iuxts nostroe 1111111111 propositum promovendum
et nd ulie quodum 1111111111 11 regni negooio vestrae disee
tioni perfectius intimando. Quos pro nostroe dileetion'n
respectu ut benigne suscipistis et in suis petitionibus oie·
menter exauditos oum honore 11 gaudio eeleriber sd nos re·
mittetis, attente monendo rogemus.

341. Colonieoses ab Euqem'o III popu peteret, 111 Autololum 11
electum archiepiscopum consecret. (11. 3111)

1111 Reuerentissimo petri suo 11 domino E(ugeuio) 1111111 Ro·
mnne 1111111111 summo pontifici woltun) decenus, monidio-
ooni, abbates, propositi, 111111, honorati 11 universus populns

μ coloniensis 1111111111, tum devotam quam debitum totius dile·
1111111 se subiectionis obedientiam.

Exosllentioo vestroe notitiam protonisso non oredimus, qnod

s. redditur o. 111111ᾰό1ὼὶ e. 1111 1111111110.ωῆΙῖ ,d 1111111111.

 

