11111 mum 631

1.11111111511 1111111. 196. Theotbcidm 1111111 32.
8118181118) 221. Thietmeruu 11. 11111111. 101. 151.
Ter fl. 39. Thiedmurue, 1111111111 chh. ecre.
dc Tekeuehurch 111111 518. 31. 69.
11111111 civitae 91. Thitmcrue ehb. Helmwordeehue. 10.
Temietcciee 280. Thicco de Lindcmehe 581. 582.
Terentius Varro 280. Τ1111111 11. cuod. tit. 8111111111 49.
oenomaummeucmcnmegiumec. cu. 115. 111. 111. 111. 111111
280. 318. 334. 503. 561. 204 213. 224 230. 232. 245. 255.
Teutonicae 111111 305. 320. 316. 490.
1111111111 11110111). 38. 61. Tolcmcue, Romanus 333.

Τ1111111111181 1111111111 regie 35. Τ1111111,11111111 viiie 1311134135. ’

1811111515. 181. 139. 152. 430.
Thiehuldue,Tieholdue capellanus Ocn- Traiectum, Ulterius Traiectum 452.
redi ΠΙ regis, 1111111111 88111- 465. 505. 11111111111811, Heri·

11101111,11111111111. 1111111111 1111111.

223-225. 813-315. 323. 846. 341. ’1111111111 211.

351. 358. 361. 508. 518. Treveri 33. 131. 154 160. 224. 225.
Theohcidue 11111111 541. 245. 1111111111111111111, 11811111.
Duodericue I 11. Motene. 422. 451. 1111111811 111111 39. ’
Thiedricue 1111111111. 84. 1111111111 hiet. 111111111511 218.
Thidcricue 11. 1111111111 005. 1111111111 39.

Theodericus abb. (1111111111 481. Tuiienfleit 581.
Τ11111111111111155111111111111111 498. Tullius 1011111.
, Theodericus 11 chh. Wuicicdoreueie Thmui 152.

100. 416. 419-421. 458. 494 496. 1111111141.

498. ’ 1111111283. 805. 401.
Thidericue precpoe. Oeuobrcg. 586. Tueccui 86.

581. 591. Tusculanum 306. 816. 515.
Thidericue, Theodericus com. dc Hu· Tyburtinum euhurhium 83.

xero 261. 212-214 518. 595. 1111111111 cord. 8. Ρ11111111 546.
Theodericus de Riciigc‚ Riciiugc, od· Udehicue, Uciricue, 0111111111111-

vocatue cocu. Kumiucieueie 56. 51. 11111111 312. 416488. 552. 560.

59. 60. 224. 810. 315. 398. 408404. Oudeiricue com. de Houmuugc 514.

401. 424, 449. Oudciricue com. dc Leucouhurch 514.
Τ11111111111 iii. Thiderici de Rikiinge 543. 546.

315. 398. Udo 1111111111111111. 40. 42.
Theodericus de 81111111 186. Udo 11111131.
1111111111111111111186. Udc ministeriolo 0111). 213.
1111111111181111111111 magister, 11- [11111449. 523. 538. 580. 589.

1110111111. 586. 581. 591. Ulterius Traiectum v. Traiectum
Thiuddogus 111111. 69. 11131111, ngorii, nungarii 34-36.
medeci-inus, Thiewinuc 11. 8. Ru· 38. 3841421261 502. 522.

finde 258. 811. 401. Unui archiep. Hcmburg. 85.
Theodrcdue mou. 01111. antiquae 1. velun: Teiorum tecte 34.
1111111111 ux. Ottcuie 11 imp. 31. Venetia 229. 365.

 

