618 rurum 1011011111

Deliberare cogimur .....
De 100110 prosperitate . . .
Ι 1)οο propicio res .....
De quorum devotione. . . .
' De quorum pura devotione. .
Dc statu, immo . θ .....
De statu nostrae prosperitatis .
Deuotionem ac reverentiam. .
Devotionem illam, quam. . .
Dignasgratesagimus. . . .
Dignaticnis vestrae litteris . .
Dignationi vestrae multiplices .
Dilcoti lilii nostri .....
Dilecti filii nostri .....
Dilectionem vestram, de. . .
Dilectionis sinceritas, quam. .
Dilecticnis vestrae presentiae .
Dilectioni vestrae 101111. . .
Dilectus filius noster . . .
Discordia, que nuper . ·. . .
Discretioni tuac volumus. . .
Divino bonitati immensas .
Divinae largitatis similitudinem
Dolor capitis et ......
Dominus in lege .....
Dominus meus sd curiam . .
Dominus noster rex . . . .
Domnus Hlartwicus) . . . .
Domnue Wiibaldus) abbas . .
Dubietatem‚ quae de . . . .
Duplex noe ratio .....
Ecce, venerande pater . .
Ecclesiasticorum bonorum . .
Electum vos communi . . .
Episcopalis officii est. . . .
Eruditioni tuae aliquotiens . .
Etsi familiaritatis nostrae . .
Ex antiquo ecclesia . . . .
Excellentiae vestrae notitiam .
Ex conquestione dilecti . . .
Exhibitae dilectionis ¹uestrae
Fur litterarum vestrarum. . .
111 litteris vestris .....
Ex mandato'domni .....
Expediti tandem ab . . . .

53111 Experimento cognovimus. . .
119 Expertaiam in multis . . .

355 Ex querimonia fidelium . . .
548 Ex quo divina ......
537 Ex quo 100 propicia . . . .
439 Ex quo noticiam .....
579 Exsdtamus 11 Domino. . . .
569 Fecimus, quod iussistis . . .
585 Fideli ammonitioni et. . . .
598 Fidelis noster episcopus . . .
441 Fidelis noster, vestrae . . .
508Filiietl'ratresvesdi. .
199 Frater Iohannes domno . . .
574 Fratemis consolatiomDus. . .
437 Fraternitati vestrae presentibus &B
149 910101 noster, quem . . . . 461
914 Fratres (lorbeieusis monasterii. eit
556 9101100 (10 monasterio. . . . 109)

,199 11011001001110111111... ,194

18711101100111,1111....991
466 Fratres quidam de monasterio. 591

. 954 Frequenter excellentiam . . . 3oe

188 6101110110 tui devotionem . . 1111
444 Grata nobis valde ..... 199
419 Grates debitas celsitudini . . 484
349 Gratia benignitatis vestrae . . 6119
357 Gratianum 101101001100. . . 189
560 Gratias agimus, dilectissimi. . 1011
576 Gratias Decetdomiuo . . . · ¹
316 Gratias 1001100 mansuetudini .

469 Gratias referimus sollicitudini . '

. 563 Gratias referimus 1001100 . ,

151 6101010111 plurimum et. . .

96 Gratum uobis cst etaccepmrn 4ae
399 (1111101111,οώ . . . ‘R
6911 Gratum uobis valdsestetdulce 384
517 Gratum nobisvsldsestetin . 313
79 Gratum nobis valde est, quod 994
479 Gravibus curis et crebris . . 198
48ὅ nubens reum confitentem . . 141

. 993 Hactenus inagro ..... so

390 Hasteriensis cenobii . . . . 4911
149 Humilitas excellentissimi. . . 511
1155 imperialem maiestatem decet. aad
164l1nperialem maiestatem decet . 594

 

