4111 1100011110ωο 001

mo propter multarum rerum 1 ratione et auctoritate et usu disse κ

aspa-oet

nantiam. Nam paginae ipsius limen eontra auctoritatem 010001
positum 001, oum 1111011110110 „abbati 11001110οὕ diriguntur,
quod vocabulum neo auotoritas roborat 000 usus 0001110111 81·

quidem Waloiodorense cenobium 1 prinoipio suae fundationis, ab ζ
aunis videlieet 181, 00000 01 potestatem abbatiae optinuit; sio ¹

instituente 1001 eiusdem eonstruotore, nobilissimo oomite E(ilberto)
01 sanctissimo Maiensis ecelesiae episeopo Daodeberto ¹, 01001110
0011101010 01 per privilegii paginam asserente imperatore 011000
buius nominis primo ¹. Qui 1000101101, Waloiodorum 0000 sbbs-

1110; 01 tradiderunt ibidem inaugmentum prestationis Deo 001· r

11001100 Η10101110 000 omnibus appenditiis 0010, quam 1010
rabilis 11111010ι Maiensis episeopus, predeoossor utique predicti 1),
ex proprio hereditatis iura ecelesiae distensi 010100108100010
prothomartiri tradiderat Quod privilegia regum 01101011101111
000000 Romanorum pontificum, walciodorensi oanobio 0011110
01 liber vitae saneti bf plenius loquuntur. Hos etiam usus
usque ad uos absque uilius interruptionis impedimento 00111111
000 10100100 001, qui Hasteriensem nominaret abbatem, 000 111-

steria 00110 011 01 prepositura Waloiodoreusis abbatiae 11110 =

etiam nou admittit, ut 101 voeabuiis prelatio nostra tituletur,
quot 111110 sub uobis esse eontigerit luoougruum enim esset
ai quis 100, 000 101111110 01 0010100111 Metrnaem 0111000011,
001 potius 1 0001010110 aliquo seu oppido aut 1100 1011101011-
101 epboopoos aut Viceneern appellaret Hoo etiarn nee 0010
nes reoipiuut 100 leges admittunt, ut rebus suis spoliatus sd
iuditium 1000101, quoniam non est priuilegium, quo possit spo
11011 iarn nudatus. Quod propterea didimus, quia idem abbas·
in proxima synodo 100111ι 11 presentiam vestram iussus 001
100110, Hasterieusibus monachis de controversia iam sopita ite·

rum responsurus. Preterea oum boo eodem 11110 110 abbatem

ι. 0110001110 111 eud.

1. immo 1100101100 1 (eos-eas). (11. (1111001001 Valoiodorsnse sp.
D’Aehery spis 11. 713. 1. stensele. Bbbmer Ragsstn u. aaa
3. 1 (ota-964). 4. V. sigeberti Gembtsoeusis 111. 11001οὲ1011 0111111
(tion. Germ. SS. IV. 461). 5. Nou. b-11.

 

