0000000 0000000000 41

1093. Discordia iuter H(einrioum) 111] et eius filium Coun·
rudurn Multi principum obierunt.

1094. 0100011000 10100 imperatorem et uxerem eius Adel-
1010000

1005. Imperator 00 110110 000111. Rotbertus¹ oeeiditur.

(1096.) ....... 0101000001010000 sonetum sepulerum,
quorum multi iu Ungurie perierunt iudei Moguntioe 01000110
loos oooisi'.

0 1091. Η10100100011ιο0000100 00 110110 rediit.

p 1099. 1100000000οεί (boloniensis episeopus obiit3 11010001οιιοΙ

00000011. (iuius deno 0000101000, edituus saneti Viti, reliquias

⁸ 0000100000 virginum uobis 0000011 Ηο1001000 V unetos est
iu regem Aquisgroui.

1100. Lindolfus et Druturorus abbates translati etium mi·
0000110 0100000001. Ηο1001000 eomes Pinguis* 1010000100 0011. 1101

1102. Destruetu est congregotio corbeiensis, expulso 11000 .
veruo obbete per Guntherum⁶ Huesueldeusem, qui 0000010 eum
supplantavit.

1103. Guntberus 010100 01 putetur ultione interiit. 11000
surdus reversus omnio, quoe 1110 iniuste prestiterat, benefiuiu
reeepit. 11000 010 potens Houltesseu² remittere uoluit, 0010110
0000 11001010008 dimittam et 1101000000. Ε1 fusum es13 0001

10001 post oooisus, nou 00111001 01100 duos ebdomades, Huele-
beim Houltosson 01 vitono perdidit
1104. 8100100000ο 1100100000 0001000.
(1105.) H(einrieus) quintus 0001000010οο insurrexit.
1106. Abbes 1100000000 obiit3 0000000 Erkeubertus¹⁰ ob-

100ιι constituitur. Obiit Heinrieus¹¹ archiepiscopus 1100000000- 1107
tm&

ι sequerer haec: Boutpertus praepositus 0001000001. 801110000000000010 cf.
n quoe legatur ad a. 1090.

¹ 1. praepositus. V. 001. 0 2111. 01. 4. 0100 croesus, morehio
1000100. 1. euno 11010110.Δο001101.80000.1101. 6. 1100001000 Hero
1010000000. 1. 1101100000 prope Nordheim. 8. Hbekelheim prope 11000·
beiru. 9. eones 00 80010. 1001000 bierseburgeusis. Vid. ’00001101
burlou. 11. corbeiensis. 121.

 

