11111111 conaemnatis 89

918. (1111111111119111, Heinricus regnam coepit
919. Ungnrii Saxoniam crudeliter 1119191119 19 cum infinita
1111111111 maxima captivitate 1111111111 sexus ad proprias ro·
11111 mutianus, 1111111111 adversum nos.
981. florigeras· archiepiscopus¹ obiit3 Hildibertus archi·
episcopus¹ ordinatus est
111111 ab incensione Domini 929, indictione 2, 2 Non sepas
Sept, icria 6, oriente 1111111111 ost pugne 1111111 iuxta 11111111
quod vocatur Alpia¹ 111111 sclavos, in qua prostrati 11111 de
paganis 120 mflia', captivi 1111 899; de nostris vero duo ducas
Linthurii, quidam 1111 1111111191, alii eutem proemii.
933. nguriorum exercitus ab Heinuico rege 11111111111 cst
934. Η111111111 111 Danoe⁶ subcit.
Ἴ 936. Η1111111111 rex cbiit; regnavitque Oddo rex filius cius
3 pro 11. Et Unni archiepiscopus Hammaburgansis proiectus in
scithiam predicandi gratia verbum Dei ibique defunctus ac se-
p 111911 ost Rattubodo obiit monachus.
1 931. Η11111111111911 archiepiscopus obiit3 eteoclem 111111111-
, 1111111111 archiepiscopus ordinatus est Mogontinensis. Et mo-
i 1111191111 Fuldense ct sancti Galli exarserunt Et Amulius
1 1111· obiit ¹
3 938. Thnncmorus⁴ 1111111 est. Et Ungariornm exercitus
1 annm· celatus.

1 939. Sol 11111 ost inminutus tertia diei 11111, 4Idus 111
ss Evnrhardns⁸ 191111111111111τ duces occisi sunt.
941. Cometes apperuit

942. inundatio nimia Folcmonns abbas obiit3 3111111111

948. Βο111991119111; Gerbcrnus abbas ordinatus est.
949. Translatio capitis sancti lustini 1111111111 1111111191-

bug 1111111111 0111111111

p 1. «tta 1111141 nu Harigcm 11111111 1911 11111 c. c. 1191101 est in 1111111
mm ia 1911111.

‘ 1111111111. 1. 111111. 1. savam. 4. 1111111131 neus.
11111 ad Albim 11. 6. dax Francorum„ 111111 Lothnriensinin.

311

 

