 

68 1111111111 connumeremur

111111, Bardo, walbu, humfridus, 01111111, Hilliwurdue, 1111111-
bertus.
877- Ipso 1111 domnus Ave 1111111. Vix tribue prefuit
879 w 11111. Obiit 5 Idus Nouembris. Eve, Sini, Aeie, Bud-
11111, Τ1111111111, 1111111111, 11111111, Β111, Β1111111111.
879- 1)111111Β111 abbae prefuit 11111 11. Obiit4Ku-
890 (Μ lend. Nouembris. WiehbertuS‚ 1111111111, Worid, Η111111,Η1
geme, Gunthurius, Geroldus, Hosed, Reinwereus, Erph, Β111,
Godefridus, Liudolfue episeopus ¹, Ε111111,Ι)111,Τ111111)11111, Gel-
11111111111111111, Η11111111, Β111, Debui, Heltmarue.

’ 890-900 Domnus Godeseeleus abbas prefuit unni· 10¹.

Obiit 2 Idus Ianuarii. Gerwardue, Β111, Β11111111111, Irmirr·

1111111, thiethmarus, Bedo, Β1111, Thiutmurus, Thiudrieus, Adul-
hurdue‚ Β11111111111, Adulwardus, Thiudulfiue‚ 01111111, Η11111111,
Τ111111111111, Liutgerus, Agilgerus, Folemerue‚ Redrrlfim, 1111111111

900- Domnus Bere abbas prefuit anuis 16. Obiit 10
⁹¹⁶¹⁰²²² Karene. 11111. eruemus, 11111111, wau, 111111, Bru,
thiebernus, Β111 episeopus, Aildugus, Hrodgerus‚ Werinmerue,
Hoholdue, 111111, Β111111111, Β1111, 11111111, Adultus, Nithardus,

8111, 1111111111, Auen, Τ1111111111, Ε111111, 1111111111, Gude-
111111111, 11111111, Helmdugus‚ Gerberuue, Β1111111111, Waltbar·

111, Hermum, ebergerus, Wirimmarue WivinguS, Folemurue.

917- Domnus Folemurus abbas prefuit annis 25. Obiit

942 ⁰⁰¹³ 6 Nonas Octobris. 1111111111, wido, Amulungus, Thiutgeru3‚

Adim, Bernhurius‚ Τ1111111111, 1111111111, Β111, Ruinbertus,
curtinas, 0111, Β111, Alfiieue, Brun episeopue³‚ Hutheldus, Allia,
Wlfhurdus‚ Milo, Helmweruus, Huthuldus, 0111, Liudulfus, Walb
Bunieo‚ Beiu, Hogerue, Hosud, ReinolduS‚ Godesehuleus‚ Triario,
Hildini‚ 11111111, 1111111111, leogoras, Frithurieus, Benni, Murg-
wurdue, Thiuttridus, 1111111111111111111, sigebertus, berulfus,
Murqwurdue‚ Rotgerus, wide, ridebitur, Thiutmarue, widukint‘,
Frithurieus.

1. ep. Hildeeheimeneis designatur, de quo ef. Obron. ep. Hildeeb. (11111
Germ. sevn. 851). 2. 11111111 u. 900. cf. Thietmuri Chron. 1.1v. 148

(Mon. Germ. SS. ΙΙΙ. 788). 3. Verdensis, eur-976. Of. 11111111811111
962. 4. 11111111 Rerum gesturum Suroniearum.

 

