merx 1111111 630

105. 303. 306. 310. 343. 344. 351. winisberch 187.

376. 400. 546. 573. 7711151115111111715115111102103.
wido 11111181111111111111 546. wimiburgum, werzenburg‚ 7711111-
wide werre eomes 546. hroeh, Herhipolis, lirhipelis 51. 52.
(111111111111111111111334335481. 114 301. 378. 466. 476. lie—480.
widricus 155. 7711111111. 74. 408. 521. 545. 554 588. 602. epp. Bru-
wsdrieus 111111111111181151111111180. no, sigefridus, 6151511011.
wigbertus eomes 42. wisera, 77111116. 10. 24. 263.
wikerus ep. Brundenhurg. 566. 7711111 6. 558.
wilips 433. 7711111111 ubbssSAElusiiliordheimen·
willurieus ep. Bremens. 32. 111 148 (ubi bis perperam wm-
williggen 515. dus legitur pro leels'nue). 250.
willigisus archiep. dogunt„ 36. 37. wladislaus II dux Polenise 343. 344
willihelmus arehiep. hlegunh 36. 602.
willehem 51111111 rex Angl. 40. wlvelsge euris 78.
wilhelmus 11111511 de 1111111111111 woleuinus v. 1111111111.

478. 7711111111, Quurmstis 43. 53. 312. 430.
6115111111 eom. de Buueio 565. 522. 551. 553. 508. epp. Bueeo, 011-
willehelmus eom. iistiseonensis 514. rudus.
wilhelmus Purisiensis 278. wrederen 587 .
willihelmus 111Ρ1111111 38. xantensis eeel 313. 314 346. 358.
wilmuudus presh. 32. zeizolfus praepes. Spirensis 311. 312.
7711111111 155. Bigsug. 70. Zueteheld dux Behem. 42.

sennem, winheim 11-11. re. 240.

 

