lNlTlA EPISTULARUM
55155 rom.

ess· ·
Ab exitu nostros ..... 189 Certi sumus, quod do. . . .
Aooepimus querelam . . . . 593 Certi sumus, quod tam . . .
Acceptis, amentissime. . . . 440 Certum aefirrnum sit. . . .
Α555511551551155115... ,104 Cortumestetnulins . . ..
Aooeptis litteris eruditionis. . 599 Certum est, qnia .....
Aoephalas litteras ..... 344 Clerisns noster Heinrious. . .
Ad eornm subventum. . . . 484 cognovimus, venerande . . .
Ad imperialem munifioentiam . 451 Coloniensis 555515515 . . . .
Ad vos, o abbatum . . . . ’16 Commendamus paternitati . .
Aeoelesiastieonsm bonorum. . 151 Commendamus paternitati . .
Aequum estet vaide. . . . 599 Commendamus serenitati. . .
Affectmn 5155115515, 55515 . . 989 Commendamus, venerande . .
Ante omnia vobis ..... 936 Comparata nobis vestrae. . .
Ante pausos dies ..... 189 Confidimus 55 5115511555ᾱί5. .
Apostolioae sedi omnem. . . 583 Confidimus 55 vestrae . . .
5555151155 sapientibus. . . . 589 Congratnlamnr paternitati . .
Apostolus Iohannes . . . . 351 Cuiusdam sapientis verba . .
Arguitisnostram,ut. . ..983 Cumdesaiutisvestrae . ..
Arguit me pmdentia . . . . 493 Cum essemus in 55515 . . .
Α1155555155 55, 5555. . . . 196 Cum essemus in synodo. . .
Audierunt 51511151 ..... 139 Cum in hoo mundo . . . .
Audisse oredimus exoellentism. 494 Cum 15 155 venissemus . . .
Audita oppressione vestra . . 408 Cum nobis sit insolitum. . .
Audito 5515515155115 . . . 139 eum 5515551 Deus non . . .
Audito 5511515551 ..... 494 Cum tuam non possimus. . .
Audito 5511515551 ..... 495 Cum tuas, dilectissime . . .
Audivimus 555151551515 . . . 997 Cum venissemus in . . . .
Benedieimus Deum 55511 . . 131 ne oontroversia, quaeest . .
Benedictus Deus, qui. . . . 199 De oontroversia‚ 5555 15151. .
Β15115 5555 55 155 . . . . 314 Deoreversm‚ 51151 .....
Carissimo, scripsisti mihi . . 339 Dei omnipotentis grafia . . .
Carissimus pater 555151 . . . 130 Dei sapientia, 555 .....
(1555555555555555 ...189 Deleotauusumfrater ...

 

