8888888 consuasore 81

919. Gero eomas decollatus 881.

981. Η88 8888818818 81881188 faeta 881 per 181888 mnam.

982. Η88 anno pugnavit 0888 imperator eontra Saracenos
inter Apuleiam 81 Siciliam provintiis, 81 8818188 881 exereitus
eins3 etmulti 88 populo 8881 sant, invioem se demolientes, 88
similibus.

983. Folomarus 8888881888 obiit Patharbrunensis episeopus.
11881188 abbas obiit

991. Obiit Theophani imperatrix

992. sinodus foeta· 881 18 8881888881.

994. Duo iratres comites eapti, Heinrions 81 sigifridus, 81
testim Udo 8881888 est Valida hiems 81 fames 888888.

998. Bellum inter Saxones et selavos, sed Deo auxiliante
Saxones 81818888 efferii sant

999. Villa Η88811ι 8181881888 8888888818 881.

1001. Η88 anno Thiadmarus abbas obiit

1001. Η88 anno inperator 0888 tertius obiit.

Ottob imperator obit3 Heinrious rex. ,

1008. [18881188 Treveris episeopus obiit.

1009. Traditi sunt iratres nostri Heinrieo.

1010. Η8888 obiit abbas3 Wnlh 8888888811 Willigis presoi¹
obiit3 Erkanboldns ordinatum.

1011. Hied ordinatus 881 Wnlh abbas.

1014. 1118 depositus estWalh abbas', et Drnthmsrus‘ 088-
teias preficitur. Bernharins episeopus obiit Foriensis, 81 magister
Aliisne 810 .....
, 1019. 1181888888 monachas in 8181118 888811 Petri obiiti 81 nass
statim multas virtutes Dominus per eum operatus est Η88

anno imperator in natali saneti Viti Corbeia 1811 oum multa 8888
ambitione.

ι 1881 a. 180118 - rex 88181811 nonu 8118. o. 0111 8. d. 8818 Hie po-
8811 ulia mu: 1118 †.

1. 1188188. 2. 1188888888. 9. cire 818 29 11881. V. ’1181818881
Chion L 11189 (18880888. 88. ΠΙ. 840). 4. 8888881888 18888888
mmsis 18818188. 1.1. 81 inira 88981. 8. 18 Η8888888 monte.
1. Via S. Hsimeradi 88. Rapis 18 1188. Germ. 811. X. 895.

 

