ἱ 1111111111 1191911999111 119

1919999111, radiens Deo prosperante ad nos, ¹uulli mortalium de 1149 *

91919 999119, 919199119, quidquam· patefacias. 09919199191990οι '
prudentiam tuam ammonere putavimus, quod illa impudentissima

de (11191191 rumorem 19 populo sparsit, 99 id, quod fecit⁸‚ aucto- ι
ritate 91 iussu domni 19919 1991999 quod nullm honestorum 919-
1919 19191 Ρ9119999 vero 199991 presentium latorem, qui 1991·
11111199 99111119 19 cuma scripta nostra* 99119191, 91 91 nos,
9999999119 inveneris, lidolitar referat

101. 1111191199 o Conrado 1111999 99111, ot 19191199 91911119
91191919 (1119191191 otti 1119199191191. (11100.)

Inclito triumphatori dDoo coronato 91 exaltato, 99199199199 1149

domino 99019991911199999199 imperatori augusto 1919101101·
1111191199) 091 91911911, quod ost in aecclesia catholica, salut 199
19 99, qni dat 9919199 19911991.

Postquam 1199119 celsitudine mandatum accepimus, qua· ang.
11999 ordinatis rebus nostris 119 expediti et parati essemus, 91
legationem vestram ad domnum papam 91 91 91199 Romanam
9919 cancellario 9991191 19 11911 1999919 perferremus, versus
stabulensem aecclesiam, quae assiduis predis et rapinis nimium
ab improbis vexatur, properavimus, 91, qualicunque 9999 999-
999119, 91 Gorbeiensem aecclesiam securius transire possemus
lu quo temporis intervallo, videlicet in vigida nativitatis 9999199 seper
1191199, abbatissa illa de Giseka⁷ in Kamiuatensom aecclesiam
armata mann introivit 91, 9199119 1919 violenter iratribus 091-
hoiensibus, qnos 919911199199 Deo ex vostro mandato ibidem
ordinaveramus, prepositum monasterii 19 flumen iactari precepit -
ac turrim ecclesiae impositis 91199119 ao victualibus incastellavit.
licentra corbeienses tam liberi quam ministeriales, oum nostra
presentia carerent neque nostro consilio uti possent, 99991999-

, dem malefactores 19991991 91, 119 vi repellentes, cos de aeccle-
sia 91 loco cum ignominia expulerunt 91 quosdam captos secum

a quipquanr a

1. 09119199. 919911991191119. 1 1141189991. 1199101.
199920191201. t.1>o.1se,1o. 1111199119. 11911119

 

