690 murra 0000000000

Nonnullae gratiarum . . . . 0181 Preaeutiam tuam eum. . . .

Nou, 0 reetor inelyte. . . . 99 Preter communem 1100110110. .
Nou parum noa conturbavit. . 491 Primo loeo altaque ..... 1
Non 001001 0101100 ..... 399 Prlua quidem preclaram . . .
Noueumuadeaeola . . . . 415 Proeo‚quoddomiui. . ..
Non aumua da 00010 . . . . 501 Pro moderatione, qua. . . . ⁶
Nou 00000 inmemores . . . 169 Pro negotio nobilia .....
Nou videatur vebia ..... 114 Propter ueeeaaitatea . . . .
Notum 1001000 vebia . . . . 993 Qua 0000110010 iaetantia. . .
Notumaitomnibua ..... 999 Quamegreetquam . . . .
Noveritprimumkaiitaa . . . 119 Quamgratuaait. . . . . .'
Novit, reverende pater . . . 411 Quamvia 10111111οῐ00 . . . .
Novit tua dileetio ..... 101 000010 benignitate dolori . .
11001110 egregiae tuae. . . . 513 Quantam 10 expeditione . . .
1101011000 ammonet . . . . 481 000010 000 karitatis . . . .
0100100 prelationis noatrae. . 956 0000100 000000 magnitudini .
Paatoualia 0100110001011000. . 491 Quanta sublimitatis .....
Patrem patriae 00001 . . . . 499 000000 neeeaaitatibua. . . .
Paueia prudentiae et . . . . 183 000010 00011000 010010 . . .
Perlata 001 ad 000 ..... 301 000010 cupidinis igne. . . .
Per omnia vobio fidelia . . . 998 Quanto 000100 00 .....
Pertulit 00 000 domnus . . . 584 Quantum 01100100 erga . . .
Pervenit ad aurea uoatraa . . 398 Quantum doloris, quantum . .
Pervenit ad aurea rostrae . . 535 Quantum 1000001000. . . .
Pervenit 00 000 elamor . . . 431 Quantum 011 0000000000. . .
Petitionem honestatis . . . . 605 Quantum 011 neeessariam. . .
Potitionem vestram, quam . . 196 Quantum veetria eutulanum.
Pietatis vestrae litterae . . . 50 0000 erga imperium. . . . '
Plaeuit eruditioni 1000 . . . 506 Quia Farieuae ......
Ρο0000010000 aeeoleaiarum . . 151 0010 fidelitatem 100ῐο. . . .
Poat 00000000 bonae. . . . 405 Quia iuter eeteroa .....
Poat innumerae 000101001000 . 84 Quia iuter uuiveraoe . . . .
Poat obitum 00000010 . . . 348 0010 0001 deum ......
Postquam ab equitatio . . . 154 0010 0001 domiuum . . . .
Postquam a colloquio. . . . 386 Quia quae 00010 ......
Postquam 0 nobie reeeaaiati. . 403 Quidam 0001000 dixit . . . .
Postquam a vestra ..... 313 Quotiens llereun'i ..... 915
Postquam de transitu. . . . 306 Quod ad gloriosam .....
Postquam Deo propitio . . . 350 Quod aeoeleeia Gorbeieuaia. . 161
Postquam 00010010 0000010000. 51 0000 00 aliquo tristia . . . 288
Postquam gloriosus filius. . . 319 0000 00 0110011000 ..... 418
Ρο01 reditum nostruma. . . 411 Quod 01100οι0 patrem . . . 148
Poat reditum uoatruma. . . 418 Quod diviua 10 0000100110. . . 315
9000000000το00 uoaluorum . . 604 Quod fama predieat . . . . 588
Proletiouia aareiua ..... 501 0000 iuxta voeatiouem . . . 184

 

