540 ι 11111111 namnum 111

1111 fiee 111111, in 111111 samona, 11 namen mamaeae, 11
mentonem pacientiam, in pacientia pietatem ia pietate auarus
feneratam, in aenam fraternitatis kanaam& Haeo vobis ιι-
11111111 (tui enim 11111 non presto sunt, 11111 111 et mm
temptans. De quibus rursum idem spostolus dieit: Erunt na·
9isoi meadaeee’, qai ia avaricia da vatia maooiatuatnr', deii·
eiie affluentes, io 1111111111 ease luaoaiantee vomant aculae
tateataa plenae aduitaia‘, per qaae aa 1111111111 ennemase&
in· emt santae siaa aqud. Tales quomodo enm Petro 1111111
possunt: ane aas reliquimus mimia 11111111· emme ω’, et its·
rum: Aryantnm a omnm 11111 eet micio? Quomodo enemim
audiunt: Vae 111111 lna mancii, aaa 11111 eat 111111ιο Quibus, quod
sequitur, nimirum 1111111111 Quodsi eal evannerit, in qna ea-
1111111, ad aiatilam valet, aiei qnod consulesne ab amon*
111 a porois. Unde Iohannes: Qai diest ee 111111νοὺ1 Ctndu,

Ι debet, 1111111111 1111111111, 1111111 ameaurffltem: Qui dieii,
ee 111111 Dm, 11 masana 11111 aaa 1111111111, mendae aet et
1111111 in eo aaa eet¹⁸. Petro et vicariis Petri tDomino dieitur:
sana 1111111 me Pater, et eya matta vasu. se qualiter ipse ι
Patre missus 1111111, exprimit dieens: Si naa faeere opera Pasn‘e,
nolite eredere new. Si (11111111, qui peecatum 1111111111, sine
operibus eredendum nonfuit, (laomedontis, non solnm 111111
111 etiam male publioe agentibus, 111 eredendum? 1111111 dieitur:
Qaamodo ponae loqui tana, eam satie malit 11111 solnm 1111
loqui non possunt bone, set 1111 11111111; sicutipse Dominus
nit: Quomodo potesne eradere, ahmam ab iaae'em quami*
nam fidee eine apaibsa monna ait Quomodo isti non solum*
quibuslibet diviciis inhiantes, set qui divisim, quae tetimonio
11111111111111111111, perqusmmutiqueusum pnx 1111111 11111111 per
universum orbem fuit, quod filium Dei 111 sinu Panis in sinum

s. superet e. b. 11111111 addidi.

11111111-1. sennenn 1111111. inmanis
1111111111. 11111111. 11111111. s 111111. 1111.
1. 111. 1, 1. 10. nanno, 11111. 1111111111. 12. 111111.
11. 111112, 4. 11 11111111. 1111111111. 11111111
1111111111.

 

